<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/pokeball"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/pokeball"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/pokedex"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="runPokedex"
            android:text="Pokedex"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="Pokedex" />

        <Button
            android:id="@+id/quizz"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="runQuizz"
            android:text="Quizz"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="Quizz" />

        <Button
            android:id="@+id/ficha"
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="runFicha"
            android:text="Ficha De Entrenador"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="734dp"
        android:layout_height="156dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout5"
        app:srcCompat="@drawable/pokemonlogo" />

</androidx.constraintlayout.widget.ConstraintLayout>