<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#99000000"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="N.º"
            android:textColor="#DBDBDB"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Numero"
            android:layout_width="37dp"
            android:layout_height="58dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="Numero"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/Imagen"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_gravity="center_horizontal|left"
            android:layout_weight="2"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/Nombre"
            android:layout_width="148dp"
            android:layout_height="58dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="3"
            android:gravity="center_horizontal|left|center_vertical"
            android:text="Nombre"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/Tipo1"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/Tipo2"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_weight="2"
            tools:srcCompat="@tools:sample/avatars" />
    </LinearLayout>
</LinearLayout>