<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="N.º" />

        <TextView
            android:id="@+id/Numero"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="Numero" />

        <ImageView
            android:id="@+id/Imagen"
            android:layout_width="32dp"
            android:layout_height="32dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/Nombre"
            android:layout_width="116dp"
            android:layout_height="32dp"
            android:text="Nombre" />

        <TextView
            android:id="@+id/Tipos"
            android:layout_width="193dp"
            android:layout_height="32dp"
            android:text="Tipos" />

    </TableRow>
</LinearLayout>